:root {
  --linear-gradient-active-input-border: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --red-input-errors: hsl(0, 100%, 66%);
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%); 
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Space Grotesk', sans-serif;
}

main {
  width: 100%;
  min-width: 465px;
  max-width: 1440px;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.cards-section {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 365px;
  background-image: url('./static/images/bg-main-mobile.png');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 20px;
  padding-top: 50px;
}

.cards-section-back {
  position: relative;
  width: 447px;
  height: 245px;
  min-width: 350px;
  max-width: 447px;
  align-self: flex-end;
  background-image: url('./static/images/bg-card-back.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.cards-section-back p {
  position: absolute;
  top: 111px;
  right: 60px;
  font-size: 1.8rem;
  color: var(--white);
}

.cards-section-front {
  width: 447px;
  height: 245px;
  min-width: 350px;
  max-width: 447px;
  background-image: url('./static/images/bg-card-front.png');
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  bottom: -69px;
  padding: 30px;
}

.cards-section-front img + p {
  font-size: 1.8rem;
  color: var(--white);
  margin-top: 50px;
  letter-spacing: 9px;
}

.card-name {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.card-name p {
  font-size: 1.8rem;
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 4px;
}

/* Seccion del formulario */

.form-section {
  display: flex;
  flex-direction: column;
  margin-top: 140px;
  padding: 0 20px;
}

.form-section label {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 4px;
}

.form-section input {
  width: 100%;
  height: 65px;
  border: 1px solid var(--light-grayish-violet);
  margin: 20px 0;
  border-radius: 10px;
  cursor: pointer;
  padding: 0 15px;
  outline: none;
}

.form-section input::placeholder {
  padding: 0 15px;
  font-size: 1.8rem;
  letter-spacing: 4px;
  color: var(--light-grayish-violet);
}

.exp-date {
  display: flex;
  justify-content: space-between;
}

.month-and-year-inputs {
  display: flex;
  justify-content: space-between;
}

.month-and-year-inputs input {
  width: 110px;
}

.button-form, .form-send button {
  width: 100%;
  height: 65px;
  border: none;
  border-radius: 10px;
  font-size: 1.8rem;
  font-family: 'Space Grotesk', sans-serif;
  letter-spacing: 4px;
  color: var(--white);
  background-color: var(--very-dark-violet);
  margin-top: 30px;
  margin-bottom: 30px;
  cursor: pointer;
}

.form-section input:focus {
  border: 2px solid;
  border-image: linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) 1;
  border-image-slice: 1;
  border-radius: 10px;
}

.form-send {
  display: none;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.form-send div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 140px;
  padding: 0 20px;
}

#msg-thanks {
  font-size: 1.8rem;
  margin: 30px 0;
}

#msg-added {
  font-size: 1.8rem;
  color: var(--dark-grayish-violet);
}

.form-send button {
  margin: 20px 0;
}

/* ---------------------- */

/* media querys */
@media (min-width: 916px) {
  main {
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
  }

  .cards-section {
    flex-direction: column-reverse;
    justify-content: center;
    width: 500px;
    height: 100vh;
    background-image: url('./static/images/bg-main-desktop.png');
  }

  .form-section {
    width: 100%;
    align-items: end;
    margin-top: 0;
    /* padding-right: 100px; */
  }

  .container-form {
    width: 490px;
  }

  .cards-section-front {
    top: -25px;
    right: -150px;
    position: relative;
  }

  .cards-section-back {
    top: 15px;
    right: -260px;
  }

  .form-section input {
    height: 50px;
  }

  .form-send {
    justify-content: center;
    align-items: center;
    padding-left: 200px;
  }
}
/* ----------- */

